# SmartME_UnitTest

./: MultiTenantFactAttribute.cs  README.md  SmartME.Tests.csproj  SmartME.Tests.sln  SmartMETestBase.cs  SmartMETestModule.cs  appsettings.json
Agents/: AgentAppServiceTests.cs
Authorization/Accounts/: AccountAppServiceTests.cs
DependencyInjection/: ServiceCollectionRegistrar.cs
MultiTenancy/: TenantAppServiceTests.cs
Notification/: NotificationAppServiceTests.cs
Property/: PropertyAppServiceTests.cs
PropertyAppointment/: PropertyAppointmentAppServiceTests.cs
PropertyAppointmentSchedule/: PropertyAppointmentScheduleAppServiceTests.cs
PropertyImage/: PropertyImageAppServiceTests.cs
PropertyLeaseForAgent/: PropertyLeaseForAgentAppServiceTests.cs
PropertySaleForAgent/: PropertySaleForAgentAppServiceTests.cs
PropertySellerAvailableSlot/: PropertySellerAvailableSlotAppServiceTests.cs
Roles/: RoleAppServiceTests.cs
Sessions/: SessionAppService_Tests.cs
Tasks/: TaskAppService_Tests.cs
TestDatas/: TestDataBuilder.cs
Users/: UserAppServiceTests.cs
